# exporter-pdf

./: pom.xml
src/main/java/br/com/vhlsistemas/dynamicreport/: DynamicReportApplication.java
src/main/java/br/com/vhlsistemas/dynamicreport/service/: PdfGenaratorService.java
src/main/java/br/com/vhlsistemas/dynamicreport/service/itext/sample/: Test_ConcatPDF.java  Test_Html2PDF.java  Test_PerformaceMergePDF.java  Test_Template.java
src/main/java/br/com/vhlsistemas/dynamicreport/service/jasper/: JasperService.java
src/main/java/br/com/vhlsistemas/dynamicreport/service/util/: Base64Utils.java  FileUtils.java  PDFUtils.java  TymeleafUtils.java
src/main/java/br/com/vhlsistemas/dynamicreport/web/rest/: JasperResource.java  MergePDfResource.java  ThymeleafResource.java
src/main/java/br/com/vhlsistemas/dynamicreport/web/rest/util/: HeaderUtil.java
src/main/resources/: teste.html
src/main/resources/reports/jasper/: certidao-v1.jasper  certidao-v1.jrxml  certidao-v2.jasper  certidao-v2.jrxml  layout_paisagem.jasper  layout_paisagem.jrxml  teste_html.jasper  teste_html.jrxml
src/main/resources/templates/: certidao_xpto.html
src/main/resources/templates/fragments/: footer-xpto.html  header-xpto.html
src/main/resources/templates/v1/: certidao-v1.html  gdfs.html  teste.html
src/main/resources/templates/v2/: body-certidao.html  certidao.html
src/test/java/br/com/vhlsistemas/dynamicreport/: DynamicReportApplicationTests.java
